<!--	
Nombres: Jose Miguel Paz Portilla
DNI: 941125
Observación: 
Para completar la estructura de HTML se usa el simbolo es exclamación "!", seguido de la tecla TAB 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Bici-Partes</title>
</head>

<body>
    <header>
        <nav>
            <p>Hola soy un parrafo en el nav del header</p>
        </nav>
    </header>
    <main>
        <h1>Curso de HTML</h1>
    </main>
</body>

</html>