<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <!--Enlace a la hoja de estilos en cascada CSS-->
	<link rel="stylesheet" href="../css/styles.css">
</head>
<body>.
    <header class="header">
		<p class="header__logo">
			<a href="../index.html">J M Paz Bike Works</a>
		</p>
		<nav class="header__nav">
			<!--En el nav del header van enlaces a otras paginas-->
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="../paginas_web/formulario.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

    <main>
        <section>
            <h1>Contactese con nosotros:</h1>
            <form action="https://formspree.io/f/xkgqbqbw" method="POST">
                <fieldset>
                    <legend>Información Personal</legend>
                    <label for="nombre">Su nombre:</label>
                    <input type="text" name="nombre" id="nombre" required placeholder="Nombre y Apellido">
                    <label for="correo">Su correo electrónico:</label>
                    <input type="email" name="correo" id="correo" required placeholder="algo@ejemplo.com">
                </fieldset>

                <fieldset>
                    <legend>Motivo</legend>
                    <label for="mensaje">Su mensaje:</label>
                    <textarea name="mensaje" id="mensaje" required placeholder="Me contacto con ustedes por el siguiente motivo ..." rows="4" cols="50"></textarea>
                </fieldset>

                <section>
                <!-- otros campos del formulario -->
                <input type="hidden" name="_subject" value="Consuta de tienda de bicicletas">
                <button id="boton-de-envio" type="submit">Enviar</button>
                </section>
            </form>
        </section>  
        
        <aside>
            <!--Contenido Tangencial Relacionado a esta pagina web-->
        </aside>
        
    </main>

    <footer class="footer">
		<p class="relevante">Información del desarrollador web</p>
		<nav>
			<ul>
				<li>
					<!--La  etiqueta "a" de "anchor" o "ancla" crea enlaces a otras paginas web, email, documentos-->
					<!--Enlace absoluto a un sitio web que se abre en una nueva pestaña-->
					<a href="https://github.com/JoseMPaz" target="_blank">Github 🐱</a>
				</li>

				<li>
					<!--Enlace para enviar un e-mail por ejemplo por thunderbird-->
					<a href="mailto:jpaz885@gmail.com">Correo Electrónico 📧</a>
				</li>

				<li>
					<!--Enlace para descargar un documento descargar y ver e una nueva pestaña-->
					<a href="./documentos/historia_academica.pdf " download target="_blank">Historial Academico 📕</a>
				</li>
			</ul>
		</nav>	
	</footer>
</body>
</html>
